# passage-extractor

./: .gitignore  README.md  pom.xml
src/main/groovy/org/anc/lapps/chunk/: AbstractWindowService.groovy  Passage.groovy  PassageExtractor.groovy  WindowExtractorService.groovy  WindowScorerService.groovy
src/main/groovy/org/anc/lapps/chunk/WindowsExtractor/: Window.groovy
src/main/groovy/org/anc/lapps/chunk/scorer/: BrevityScorer.groovy  CompositeScorer.groovy  MatchRecallScorer.groovy  OffsetScorer.groovy  TermRecallScorer.groovy  WindowScorerI.groovy
src/main/groovy/org/anc/lapps/chunk/window/: Window.groovy
src/main/groovy/org/anc/lapps/chunk/window/extraction/: AbstractWindowExtraction.groovy  AnnTypeBasedWindow.groovy  MatchBasedWindow.groovy  ParagBasedWindow.groovy  SentBasedWindow.groovy  WindowExtractionI.groovy
src/main/java/org/anc/lapps/chunk/: Version.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: Extractor.xml  Scorer.xml
src/test/groovy/org/anc/lapps/chunk/: MainTest.groovy  PassageExtractorTest.groovy  WindowExtractorServiceTest.groovy
src/test/groovy/org/anc/lapps/chunk/scorer/: CompositeScorerTest.groovy  ScoringTests.groovy
src/test/groovy/org/anc/lapps/chunk/scoring/: CompositeScorerTest.groovy  ScoringTests.groovy
src/test/groovy/org/anc/lapps/chunk/window/: WindowTest.groovy
src/test/resources/: test1.lif
